<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Registration</title>
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- <link rel="stylesheet" href="signin.css" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="../images/amazon images/small_amazon_logo.png"
      type="image/png"
    />
  </head>
  <style>
    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      font-family: "Roboto", sans-serif;
    }

    .logo img {
      width: 130px;
    }

    .signUp-box {
      border: 1px solid rgb(221, 220, 220);
      border-radius: 8px;
      height: 600px;
      width: 320px;
      padding: 0 30px 0 30px;
    }

    .signUp-text {
      font-size: 26px;
    }

    #label {
      font-size: 14px;
      font-weight: 500;
    }

    #inputName,
    #inputEmail,
    #inputPassword,
    #inputRe-enter {
      width: 314px;
      height: 26px;
      margin-bottom: 10px;
      border: 1px solid #888787;
      border-radius: 5px;
      padding-left: 10px;
    }

    .message-active {
      font-size: 12px;
      margin-bottom: 12px;
    }

    .error-message-one,
    .error-message-two,
    .error-message-add {
      font-size: 12px;
      display: none;
      margin-bottom: 12px;
      color: rgb(189, 41, 41);
    }

    .message-active i {
      color: #007185;
    }

    .message-active i,
    .error-message-one i,
    .error-message-two i,
    .error-message-add i {
      font-size: 18px;
      padding-right: 5px;
    }

    .error-message-one.active,
    .error-message-two.active,
    .error-message-add.active {
      display: block;
    }

    .continue {
      width: 322px;
      height: 24px;
      font-size: 14px;
      background-color: rgb(243, 210, 23);
      text-align: center;
      margin: 5px 0 28px 0;
      padding: 10px 0 25px 0;
      border: none;
      border-radius: 50px;
      cursor: pointer;
    }

    .continue:hover {
      background-color: rgb(224, 194, 18);
    }

    .agreeText {
      font-size: 13px;
    }

    .agreeLink {
      color: #007185;
    }

    .agreeLink:hover {
      color: #ce3b01;
    }

    .line {
      padding-top: 22px;
      border-bottom: 1px solid #dbdada;
    }

    .shopText {
      font-size: 14px;
      margin: 20px 0 3px 0;
      font-weight: 500;
    }

    .shopLink,
    .signInLink {
      font-size: 14px;
      text-decoration: none;
      color: #007185;
    }

    .shopLink:hover,
    .signInLink:hover {
      color: #ce3b01;
      text-decoration: underline;
    }

    .bold-line {
      border-bottom: 2px solid #dbdada;
      padding-top: 15px;
    }

    .signInText {
      font-size: 14px;
      margin-top: 25px;
    }

    .signInLink i {
      font-size: 8px;
    }

    .bottomLine {
      border-bottom: 2px solid #dbdada;
      margin: 30px 20px 0 20px;
    }

    .footerText {
      font-family: "Roboto", sans-serif;
      font-size: 12px;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 35px;
    }

    .footerLink {
      display: flex;
      column-gap: 25px;
    }

    .footerLink a {
      text-decoration: none;
      color: #007185;
    }

    .footerBottomText {
      color: #464545;
      margin-bottom: 30px;
    }
  </style>
  <body>
    <div class="container">
      <a href="index.html" class="logo">
        <img src="images/image.png" />
      </a>
      <div class="signUp-box">
        <p class="signUp-text">Create account</p>
        <form action="" class="form">
          <label for="input" id="label">Your name</label>
          <input type="text" id="inputName" placeholder="First and last name" />
          <div class="error-message-one">
            <i class="fa-solid fa-circle-exclamation"></i>
            Enter your name
          </div>
          <label for="input" id="label">Mobile number or email</label>
          <input type="text" id="inputEmail" />
          <div class="error-message-two">
            <i class="fa-solid fa-circle-exclamation"></i>
            Enter your email or mobile phone number
          </div>
          <label for="input" id="label">Password</label>
          <input
            type="text"
            id="inputPassword"
            placeholder="At least 6 characters"
          />
          <div class="message-active">
            <i class="fa-solid fa-circle-info"></i>
            Passwords must be at least 6 characters.
          </div>
          <div class="error-message-add">
            <i class="fa-solid fa-circle-exclamation"></i>
            Minimum 6 characters required
          </div>
          <label for="input" id="label">Re-enter password</label>
          <input type="text" id="inputRe-enter" />
          <button class="continue">Continue</button>
        </form>
        <div class="agreeText">
          By creating an account, you agree to Amazon's
          <a href="#" class="agreeLink">Conditions of Use</a> and
          <a href="#" class="agreeLink">Privacy Notice</a>.
        </div>
        <div class="line"></div>
        <div class="shopText">Buying for work?</div>
        <a href="#" class="shopLink">Create a free business account</a>
        <div class="bold-line"></div>
        <p class="signInText">
          Already have an account?
          <a href="signin.html" class="signInLink"
            >Sign in <i class="fa-solid fa-greater-than"></i
          ></a>
        </p>
      </div>
    </div>
    <div class="bottomLine"></div>
    <footer>
      <div class="footerText">
        <div class="footerLink">
          <a href="#">Conditions of Use</a>
          <a href="#">Privacy Notice</a>
          <a href="#">Help</a>
        </div>
        <p class="footerBottomText">
          &copy; 1996-2025, Amazon.com, Inc. or its affiliates
        </p>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const signUpBox = document.querySelector(".signUp-box");
        const continueButton = document.querySelector(".continue");
        const inputName = document.getElementById("inputName");
        const inputEmail = document.getElementById("inputEmail");
        const inputPassword = document.getElementById("inputPassword");
        const errorMessageOne = document.querySelector(".error-message-one");
        const errorMessageTwo = document.querySelector(".error-message-two");
        const messageActive = document.querySelector(".message-active");
        const errorMessageAdd = document.querySelector(".error-message-add");

        continueButton.addEventListener("click", function (e) {
          if (!inputName.value.trim() && !inputEmail.value.trim()) {
            // Prevent form submission
            e.preventDefault();
            inputName.focus();
            inputName.style.border = "3px solid rgb(189, 41, 41)";
            inputEmail.style.border = "2px solid rgb(189, 41, 41)";
            inputPassword.style.border = "2px solid rgb(189, 41, 41)";

            signUpBox.style.height = "670px";
            errorMessageOne.classList.add("active");
            errorMessageTwo.classList.add("active");
            messageActive.remove();
            errorMessageAdd.classList.add("active");
          } else {
            errorMessageOne.classList.remove("active");
            errorMessageTwo.classList.remove("active");
          }
        });
      });
    </script>
  </body>
</html>
