<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Sign-In</title>
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- <link rel="stylesheet" href="signin.css" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="../images/amazon images/small_amazon_logo.png"
      type="image/png"
    />
    <style>
      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
      }

      .logo img {
        width: 130px;
      }

      .signIn-box {
        border: 1px solid rgb(221, 220, 220);
        border-radius: 8px;
        height: 370px;
        width: 320px;
        padding: 0 30px 0 30px;
      }

      .signIn-text {
        font-size: 26px;
      }

      #label {
        font-size: 14px;
        font-weight: 500;
      }

      #input {
        width: 314px;
        height: 24px;
        margin-bottom: 10px;
        border: 1px solid #888787;
        border-radius: 5px;
      }

      .error-message {
        font-size: 12px;
        display: none;
        margin-bottom: 12px;
        color: rgb(189, 41, 41);
      }

      .error-message i {
        font-size: 18px;
        padding-right: 5px;
      }

      .error-message.active {
        display: block;
      }

      .continue {
        width: 322px;
        height: 24px;
        font-size: 14px;
        background-color: rgb(243, 210, 23);
        text-align: center;
        margin-top: 5px;
        padding: 10px 0 25px 0;
        border: none;
        border-radius: 50px;
        cursor: pointer;
      }

      .continue:hover {
        background-color: rgb(224, 194, 18);
      }

      .agreeText {
        font-size: 14px;
      }

      .agreeLink {
        color: #007185;
      }

      .agreeLink:hover {
        color: #ce3b01;
      }

      .helpLink i {
        color: black;
      }

      .helpLink,
      .shopLink {
        font-size: 14px;
        text-decoration: none;
        color: #007185;
      }
      .helpLink:hover,
      .shopLink:hover,
      .footerLink a:hover {
        color: #ce3b01;
        text-decoration: underline;
      }

      .line {
        padding-top: 25px;
        border-bottom: 1px solid #dbdada;
      }

      .shopText {
        font-size: 14px;
        padding-top: 5px;
        font-weight: 500;
      }

      .new {
        font-size: 12px;
        margin-top: 22px;
        color: #464545;
      }

      .signup {
        width: 380px;
        height: 24px;
        font-size: 13px;
        text-align: center;
        padding: 5px 0 2px 0;
        border: 1px solid #a09f9f;
        text-decoration: none;
        border-radius: 50px;
        color: #202020;
      }

      .signup:hover {
        background-color: #f5f5f3;
      }

      .bottomLine {
        border-bottom: 2px solid #dbdada;
        margin: 30px 20px 0 20px;
      }

      .footerText {
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 35px;
      }

      .footerLink {
        display: flex;
        column-gap: 25px;
      }

      .footerLink a {
        text-decoration: none;
        color: #007185;
      }

      .footerBottomText {
        color: #464545;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="index.html" class="logo">
        <img src="images/image.png" />
      </a>
      <div class="signIn-box">
        <p class="signIn-text">Sign in</p>
        <form action="" class="form">
          <label for="input" id="label">Email or mobile phone number</label>
          <input type="text" id="input" />
          <div class="error-message">
            <i class="fa-solid fa-circle-exclamation"></i>
            Enter your email or mobile phone number
          </div>
          <button class="continue">Continue</button>
        </form>
        <p class="agreeText">
          By continuing, you agree to Amazon's
          <a href="#" class="agreeLink">Conditions of Use</a> and
          <a href="#" class="agreeLink">Privacy Notice</a>.
        </p>
        <a href="#" class="helpLink"
          ><i class="fa-solid fa-chevron-down arrow"></i> Need help?</a
        >
        <div class="line"></div>
        <p class="shopText">Buying for work?</p>
        <a href="#" class="shopLink">Shop on Amazon Business</a>
      </div>
      <p class="new">New to Amazon?</p>
      <a href="signup.html" class="signup">Create your Amazon account</a>
    </div>
    <div class="bottomLine"></div>
    <footer>
      <div class="footerText">
        <div class="footerLink">
          <a href="#">Conditions of Use</a>
          <a href="#">Privacy Notice</a>
          <a href="#">Help</a>
        </div>
        <p class="footerBottomText">
          &copy; 1996-2025, Amazon.com, Inc. or its affiliates
        </p>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const signInBox = document.querySelector(".signIn-box");
        const continueButton = document.querySelector(".continue");
        const input = document.getElementById("input");
        const errorMessage = document.querySelector(".error-message");

        continueButton.addEventListener("click", function (e) {
          if (!input.value.trim()) {
            // Prevent form submission
            e.preventDefault();
            input.focus();
            input.style.border = "3px solid rgb(189, 41, 41)";
            input.style.borderRadius = "5px";
            signInBox.style.height = "405px";
            errorMessage.classList.add("active");
          } else {
            errorMessage.classList.remove("active");
          }
        });
      });
    </script>
  </body>
</html>
